*
	font-family: 'Museo Sans Cyrl', sans-serif

	.container
		max-width: 950px
		margin: 0 auto

@import "base/variables"
@import "base/mixins"
@import "base/media"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantage"
@import "blocks/consultation"
@import "blocks/titles"
@import "blocks/forms"