.advantage
    min-height: 470px
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 239px
        img
            display: block
            margin: 0 auto
            margin-top: 65px
    &__descr
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
        margin-top: 38px
    &__text
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        text-align: center
        margin-top: 26px
        a
            font-size: 14px
            font-weight: 300
            text-decoration: underline
            color: #ff0000