.review
    padding-bottom: 51px
    &__block
        margin-top: 60px
    &__info
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 100px
        &:nth-child(3)
            margin-bottom: 20px

    &__comment
        padding: 0 50px 0 62px
    &__name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__descr
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 4px
    &__text
        font-size: 16px
        font-weight: 300
        color: #0d0d0d
        margin-top: 14px